; Init ASCII offset register A
CLR AC
ADD 30h
STA A
CLR AC
JMPZ 10

; Init counter register B
.org 10
CLR AC
STA B
JMPZ 20

; Count
.org 20
ADD B           ; reload current counter
ADD 1           ; inc AC by 1
STA B           ; store counter + 1 in B
STA LED

; Wait
WAIT 250
WAIT 250
WAIT 250
WAIT 250        ; wait 1 second

; Print Counter
CLR AC
ADD A
ADD B
STA C
PRNT C

; If counter = 9, restart
CLR AC
ADD B
ADD F7h
JMPZ 50

CLR AC         ; Continue counting
JMPZ 20        ; clear AC so we jump in the next line

; Line Feed, Carriage Return
.org 50
WAIT 1
PRNT 0Ah
WAIT 1
PRNT 0Dh
jmpz 10