{
    "cpu": {
        "inputs": {
            "clk": {
                "name": "clk",
                "size": 1,
                "value": [
                    0
                ]
            },
            "flashByteRead": {
                "name": "flashByteRead",
                "size": 8,
                "value": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            },
            "flashByteRead_0": {
                "name": "flashByteRead_0",
                "size": 1,
                "isSubValue": true,
                "value": {}
            },
            "flashByteRead_1": {
                "name": "flashByteRead_1",
                "size": 1,
                "isSubValue": true,
                "value": {}
            },
            "flashByteRead_2": {
                "name": "flashByteRead_2",
                "size": 1,
                "isSubValue": true,
                "value": {}
            },
            "flashByteRead_3": {
                "name": "flashByteRead_3",
                "size": 1,
                "isSubValue": true,
                "value": {}
            },
            "flashByteRead_4": {
                "name": "flashByteRead_4",
                "size": 1,
                "isSubValue": true,
                "value": {}
            },
            "flashByteRead_5": {
                "name": "flashByteRead_5",
                "size": 1,
                "isSubValue": true,
                "value": {}
            },
            "flashByteRead_6": {
                "name": "flashByteRead_6",
                "size": 1,
                "isSubValue": true,
                "value": {}
            },
            "flashByteRead_7": {
                "name": "flashByteRead_7",
                "size": 1,
                "isSubValue": true,
                "value": {}
            },
            "flashDataReady": {
                "name": "flashDataReady",
                "size": 1,
                "value": [
                    0
                ]
            },
            "reset": {
                "name": "reset",
                "size": 1,
                "value": [
                    0
                ]
            },
            "btn": {
                "name": "btn",
                "size": 1,
                "value": [
                    0
                ]
            }
        },
        "cases": [
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            },
            {
                "clk": "0",
                "flashByteRead": "00000000",
                "flashDataReady": "0",
                "reset": "0",
                "btn": "0",
                "flashReadAddr": "00000000000",
                "enableFlash": "0",
                "leds": "111111",
                "cpuChar": "00000000",
                "cpuCharIndex": "000000",
                "writeScreen": "0",
                "writeUart": "0"
            }
        ]
    }
}